
@font-face {
    font-family: 'ISOCPEUR'; 
    src: url('/assets/fonts/ttf/ISOCPEUR.ttf'); 
}

$light-yellow: rgb(255,196,14);
$yellow: rgb(212,158,74);
$dark: rgb(47,69,91);
$white: white;
$height-header: 150px;
$height-header-min: 100px;
$height-footer: 200px;
$height-block: 800px;
$z-index-header: 10;

h1 {
    font-weight: 200;
}

.header, .footer {
    background: $light-yellow;
    color: $white;
}
.header-background {
    position: fixed;
    top: 0;
    background: rgb(255,196,14);
    opacity: 1;
    width: 100%;
    height: $height-header;
    z-index: $z-index-header;
}
.hr {
    z-index: $z-index-header;
    width: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid black;
    position: fixed;
    top: $height-header;
}
.header {
    // width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    height: $height-header;
    .ooo {
        position: fixed;
        top: 8px;
        left: 115px;
        z-index: $z-index-header;
        font-size: large;
        font-size: 1.5rem;
    }
    .logo {
        width: 250px;
        position: fixed;
        left: 100px;
        z-index: $z-index-header;
    }
    .logo-mini {
        width: 100px;
        position: fixed;
        left: 30px;
        z-index: $z-index-header;
        display: none;
    }
    .foundation {
        position: fixed;
        top: 120px;
        left: 115px;
        z-index: $z-index-header;
        font-size: 1.5rem;
    }
    .services {
        position: fixed;
        top: 50px;
        z-index: $z-index-header;
        width: 650px;
        // color: lightseagreen;
        color: $dark;
        text-align: center;
    }
    .phone, .whatsapp, .email {
        font-family: ISOCPEUR, Arial, Helvetica, sans-serif;
        position: fixed;
        right: 100px;
        z-index: $z-index-header;
        font-size: 1.5rem;
    }
    .email {
        top: 10px;
    }
    .phone {
        img{
            width: 20px;
        }
        top: 50px;
    }    
    .whatsapp {
        img{
            width: 20px;
        }
        top: 110px;
    }
}
@media (max-width: 1375px) {
    .header {
        .ooo, .foundation {
            left: 70px;
        }
        .logo {
            left: 55px;
        }
        .services {
            width: 400px;
            top: 40px;
        }        
        .phone, .whatsapp, .email {
            right: 55px;
        }
    }
}
@media (max-width: 1060px) {
    .header {
        .ooo, .foundation {
            left: 25px;
        }
        .logo {
            left: 10px;
        }
        .phone, .whatsapp, .email {
            right: 10px;
        }
    }
}
@media (max-width: 900px) {
    .header {
        .services {
            left:250px;
        }
    }
}
@media (max-width: 820px) {
    .header {
        .services {
            left:300px;
            top: 15px;
            width: 200px;
            line-height: 0.9em;
        }
    }
}
@media (max-width: 750px) {
    .header {
        .services {
            left:270px;
        }
    }
}
@media (max-width: 690px) {
    .header {
        .services {
            display: none;
        }
    }
}
@media (max-width: 500px) {
    .header {
        .logo-mini {
            display: block;
        }
        .logo {
            display: none;
        }
        .ooo, .foundation {
            display: none;
        }
        .services {
            top: 30px;
        }
        .email {
            top: 0;
        }
        .phone {
            top: 25px;
        }
        .whatsapp {
            top: 75px;
        }        
        height: $height-header-min;
    }
    .header-background {
        height: $height-header-min;
    }
    .hr {
        top: $height-header-min;
    }
}
@media (max-width: 500px) {
    .header {
        .logo-mini {
            left: 10px;
        }
    }
}

// высота
@media (max-height: 700px) {
    .header {
        .ooo, .foundation {
            display: none;
        }
        .services {
            top: 30px;
        }
        .email {
            top: 0;
        }
        .phone {
            top: 25px;
        }
        .whatsapp {
            top: 75px;
        }        
        height: $height-header-min;
    }
    .header-background {
        height: $height-header-min;
    }
    .hr {
        top: $height-header-min;
    }

    @media (max-width: 1375px) {
        .header {
            .services {
                top: 20px;
                line-height: 0.9em;
            }
        }
    }
    @media (max-width: 820px) {
        .header {
            .services {
                top: 10px;
                font-size: 1.5rem;
            }
        }
    }
}




//----------------------------------
// Привязка футера к подвалу :)
.main {
    min-height: calc(100vh - 350px);
}
//----------------------------------



// ------------------
// .top
// ------------------
.top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;

    overflow: hidden;
    background: $white;
    
    position: relative;

    h3 {
        padding: 0 15px;
        background: rgba(189, 189, 189, 0.3);
        // color: rgb(0, 0, 0);
        color: $dark;
        position: absolute;
        top: 120px;
        // left: 10px;
        font-size: 2.5rem;
        border-radius: 10px;
        border: 2px solid;
        text-align: center;
        margin: 15px;
    }
    h1 {
        padding: 0 15px;
        background: rgba(129, 129, 129, 0.4);
        color: rgb(255, 255, 255);
        position: absolute;
        top: 500px;
        // left: 10px;
        font-size: 3rem;
        border-radius: 10px;
        border: 2px solid;
        text-align: center;
        margin: 15px;
    }
}
@media (max-width: 450px) {
    .top {
        // overflow:visible;
        height: 650px;
        h3 {
            top: 80px;
            font-size: 2rem;
        }
        h1 {
            top: 400px;
            font-size: 2rem;
        }
    }
}
//----------------------------------



// ------------------
// .consultation
// ------------------
.consultation {
    // width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    background: $white;
    // background: $light-yellow;
    // height: $height-block;
    height: 600px;
    position: relative;
    .form {
        z-index: 1;
        position: absolute;
        // background: rgba(158, 158, 158, 0.6);
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        background: rgba(47,69,91,0.8);
        color: $white;
        width: 300px;
        height: 450px;
        padding: 20px;
        h1, h4 {
            padding: 5px;
            margin: 5px 20px 0 20px;
        }
        input, button {
            justify-content: center;
            padding: 20px;
            margin: 20px 20px 0 20px;
        }
        button {
            // background: rgb(173, 173, 173);
            // color: white;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }
    .instrument {
        // visibility: hidden;
        position: absolute;
        left: 50px;
        bottom: 0;
    }
    
}
@media (min-width: 1000px) {
    .consultation {
        .form {
            left: 600px;
            // top: 100px;
        }
        .instrument {
            // visibility: visible;
            position: absolute;
            left: 400px;
            // top: 100px;
        }
    }
}
@media (max-width: 400px) {
    .consultation {
        .form {
            width: 250px;
            input, button {
                padding: 15px;
                margin: 15px 15px 0 15px;
            }
        }
    }
}

.ng-valid[required], .ng-valid.required  {
    border: 2px solid #42A948;
}  
.ng-invalid:not(.form)  {
    border: 2px solid #a94442;
}
//----------------------------------


// TOAST - всплывающее сообщение
.toast {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    width: 100%;
    height: 100%;
    background: rgba(175, 175, 175, 0.8);
    
    position: fixed;
    top: 0;
    left: 0;

    display: none;

    .block {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 200px;
        background: rgb(248, 248, 248);
        border-radius: 5px;
        opacity: 1;
        h1 {
            margin: 10px;
        }
        button {
            font-size: 1.5rem;
            padding: 5px 10px;
            margin: 10px;
        }
    }
}


// ------------------
// .why-are-we
// ------------------
.why-are-we {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    min-height: 400px;
    background: $light-yellow;
    color: $white;
    h1 {
        padding: 20px;
    }
    p {
        font-size: 1.2rem;
    }
}
@media (min-width: 1000px) {
    .why-are-we { 
        div {
            width: 70%;
        }
    }
}
@media (max-width: 500px) {
    .why-are-we {
        padding: 10px;
        div {
            padding-bottom: 50px;
        }
    }    
}
//----------------------------------



// ------------------
// .promo
// ------------------
.promo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: $height-block;
    background: $light-yellow;
    color: $white;
    visibility: hidden;
    display: none;
}
//----------------------------------


// ------------------
// .about-photo
// ------------------
.about-photo {
    background: $white;
    // background: $light-yellow;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
        position: absolute;
        top: 100px;
        font-size: 2rem;
    }
    #card1 {
        display: block;
        // visibility: visible;
        // transition: .5s;
        // opacity: 1;
    }
    #card2 {
        display: block;
        // visibility: visible;
        // transition: .5s;
        // opacity: 1;
    }
    #card3 {
        display: block;
        // visibility: visible;
        // transition: .5s;
        // opacity: 1;
    }
    .arrow-left {
        z-index: 2;
        position: absolute;
        top: 40%;
        left: 0;
        opacity: 0.5;

        display: none;

        img {
            width: 50px;
            cursor: pointer;
        }        
    }
    .arrow-right {
        z-index: 2;
        position: absolute;
        top: 40%;
        right: 0;
        opacity: 0.5;

        display: none;

        img {
            width: 50px;
            cursor: pointer;
        }        
    }
}
.about-photo .container {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    .card {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 20px;
        .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        .face.face1 {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform-origin: bottom;
            h3 {
                text-align: center;
                font-size: 1.5em;
            }
        }
        .face.face2 {
            display: flex;
            justify-content: center;
            align-items: center;            
            transform-origin: top;
            transform: translateY(100%) rotateX(90deg);
            .content p {
                position: absolute;
                top: 0;
                left: 0;
                font-size: 1rem;
                padding: 10px;
            }
        }
    }
    .card:hover .face.face1 {
        transform: translateY(-100%) rotateX(90deg);
    }
    .card:hover .face.face2 {	
        transform: translateY(0) rotateX(0deg);
    }
}
@media (max-width: 1000px) {    
    .about-photo {
        .container {            
            height: 500px;
            #card1 {
                display: block;
                // visibility: visible;
                // opacity: 1;
            }
            #card2 {
                display: block;
                // visibility: visible;
                // opacity: 1;
            }
            #card3 {
                display: none;
                // visibility: hidden;
                // opacity: 0;
            }
        }
        p {
            top: 50px;
        }
        .arrow-left {    
            display: block;
        }
        .arrow-right {    
            display: block;
        }
    }
}
@media (max-width: 700px) {    
    .about-photo {        
        .container {
            height: 400px;
            #card1 {
                display: block;
                // visibility: visible;
                // opacity: 1;
            }
            #card2 {
                display: none;
                // visibility: hidden;
                // opacity: 0;
            }
            #card3 {
                display: none;
                // visibility: hidden;
                // opacity: 0;
            }
        }
        p {
            top: 25px;
        }
        .arrow-left {    
            display: block;
        }
        .arrow-right {    
            display: block;
        }
    }
}


//----------------------------------



// ------------------
// .reason
// ------------------
.reason {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    // height: $height-block;
    height: 400px;
    // background: $white;
    background: $light-yellow;

    // visibility: hidden;
    // display: none;

    div {
        margin: 20px;
    }
    h1 {
        position: absolute;
        top: 50px;
    }
    .reason-img-one {
        position: absolute;
        bottom: 20px;
        left: 100px;
        img {
            width: 150px;
            
        }
    }
    .reason-img-two {
        position: absolute;
        bottom: -50px;
        z-index: 1;
        img {
            width: 150px;
        }
    }
    .reason-img-three {
        position: absolute;
        bottom: 20px;
        right: 100px;
        
        img {
            width: 150px;
        }
    }
}
@media (max-width: 750px) {
    .reason {
        .reason-img-one {
            left: 50px;
        }
        .reason-img-three {
            right: 50px;
        }
    }
}
@media (max-width: 700px) {
    .reason {
        .reason-three {
            display: none;
        }
    }
}

@media (max-width: 650px) {
    .reason {
        .reason-img-one {
            left: 10px;
        }
        .reason-img-three {
            right: 10px;
        }
    }
}
@media (max-width: 550px) {
    .reason {
        .reason-img-one {
            display: none;
        }
        .reason-img-three {
            display: none;
        }
    }
}
@media (max-width: 500px) {
    .reason {
        .reason-two {
            display: none;
        }
    }
}
@media (min-width: 1000px) {
    .reason {
        .reason-img-one {
            left: 200px;
        }
        .reason-img-three {
            right: 200px;
        }
    }
}
@media (min-width: 1500px) {
    .reason {
        .reason-img-one {
            left: 300px;
        }
        .reason-img-three {
            right: 300px;
        }
    }
}
//----------------------------------



// ------------------
// .about-text
// ------------------
.about-text {
    display: flex;
    justify-content: center;
    width: 100%;
    
    height: 600px;
    background: $dark;
    color: $white;

    .box {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 20px;

        // height: $height-block;
        
        position: relative;
        h1 {
            position: absolute;
            top: 80px;
            // left: 50%;
        }
        h3 {
            text-align: center;
        }
        p {
            padding: 20px;
        }
    }
}
@media (max-width: 700px) {
    .about-text-three {
        display: none;
    }
}
@media (max-width: 500px) {
    .about-text-two {
        display: none;
    }
}
@media (min-width: 1000px) {
    .about-text {
        .box {
            width: 80%;
        }
    }
}
//----------------------------------


// ------------------
// .scheme
// ------------------
.scheme {
    // width: 100%;
    // display: flex;
    // align-items: center;
    // justify-content: center;

    // height: $height-block;
    height: 400px;
    background: $light-yellow;
    color: $white;

    visibility: hidden;
    display: none;
}
//----------------------------------


// ------------------
// .reviews
// ------------------
.reviews {
    // width: 100%;
    // display: flex;
    // align-items: center;
    // justify-content: center;

    // height: $height-block;
    height: 400px;
    background: $dark;
    color: $white;
    
    visibility: hidden;
    display: none;
}
//----------------------------------


// ------------------
// .map
// ------------------
.map {
    background: $white;
    iframe {
        width: 100%;
        height: 600px;
    }
}
//----------------------------------



.footer {
    height: $height-footer;
    position: relative;
    width: 100%;
    .director {
        position: absolute;
        left: 20px;
        top: 10px;
        // padding: 10px;
    }
    .privacy {
        position: absolute;
        bottom: 15px;
        right: 20px;
    }
}